# pkg-config source file

prefix=D:/Repositories/Git_Remote/OpenSceneGraph/3.6.3/msvc2017x64/release
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: openscenegraph-osgViewer
Description: Windowing system setup, thread scene manager library for Openscenegraph
Version: 3.6.3
Requires: openscenegraph-osgText openscenegraph-osgDB openscenegraph-osgUtil openscenegraph-osgGA openscenegraph-osg openthreads
Conflicts:
Libs: -L${libdir} -losgViewer
Cflags: -I${includedir}
